{
  "name": "webentor-core",
  "homepage": "https://webikon.sk",
  "version": "0.9.5",
  "license": "MIT",
  "author": "Webikon s.r.o.",
  "maintainers": [
    {
      "name": "Webikon s.r.o.",
      "email": "support@webikon.sk"
    },
    {
      "name": "Pavol Caban",
      "email": "pavol.caban@webikon.sk"
    }
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint resources/scripts resources/blocks",
    "lint:css": "stylelint \"resources/**/*.{vue,css,sass,scss,less}\"",
    "prettier-check": "prettier --check 'resources/**/*.{js,ts,tsx,css}'",
    "prettier-check:js": "prettier --check 'resources/**/*.{js,ts,tsx}'",
    "prettier-check:css": "prettier --check 'resources/**/*.css'",
    "prettier-check:blade": "prettier --check 'resources/**/*.blade.php'",
    "prettier-fix": "prettier --write 'resources/**/*.{js,ts,tsx,css}'",
    "prettier-fix:js": "prettier --write 'resources/**/*.{js,ts,tsx}'",
    "prettier-fix:css": "prettier --write 'resources/**/*.css'",
    "prettier-fix:blade": "prettier --write 'resources/**/*.blade.php'"
  },
  "devDependencies": {
    "@10up/block-components": "^1.21.1",
    "@eslint/js": "^9.29.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
    "@kucrut/vite-for-wp": "^0.11.6",
    "@roots/vite-plugin": "^1.0.6",
    "@shufo/prettier-plugin-blade": "^1.15.3",
    "@tailwindcss/postcss": "^4.1.10",
    "@tailwindcss/vite": "^4.1.10",
    "@types/wordpress__block-editor": "^11.5.16",
    "@vitejs/plugin-react": "^4.5.2",
    "@wordpress/block-editor": "^14.20.0",
    "@wordpress/block-library": "^9.25.0",
    "@wordpress/blocks": "^14.14.0",
    "@wordpress/components": "^29.11.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^6.25.0",
    "@wordpress/i18n": "^5.25.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^15.15.0",
    "lint-staged": "^15.5.0",
    "patch-package": "^8.0.0",
    "postcss": "^8.5.6",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rollup-plugin-external-globals": "^0.13.0",
    "stylelint": "^16.20.0",
    "stylelint-config-recommended": "^16.0.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5",
    "vite-plugin-external": "^6.2.2"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.14.9",
    "alpinejs": "^3.14.9",
    "swiper": "^11.2.8"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "npm run lint:js --",
    "*.css": "npm run lint:css --"
  }
}
